<!DOCTYPE html>
<html>
<head>
    <title>Gromov Bible</title>
    <style>
        body {
            background: rgb(11, 185, 11);
        }
        #button {
        margin: 1px 10px;
        padding: 10px;
        background-color:white;
        width: 80px;
        height: 20px;
        border-radius: 20px;
        text-align: center;
        color: rgb(11, 185, 11);
        font-weight: bold;
        font-family: sans-serif;
        padding: 10px 10px;
        }
        #heading {
        height: 70px;
        background-color:rgb(11, 185, 11);
        }
        #about {
            text-decoration: none;
        }
        #button:hover {
            margin: 1px 10px;
            padding: 10px;
            background-color:white;
            width: 80px;
            height: 20px;
            border-radius: 20px;
            text-align: center;
            color: rgb(11, 185, 11);
            font-family: sans-serif;
            padding: 10px 10px;
            font-weight:bold;
            box-shadow: 0px 0px 0px 3px white;
            font-size: 18px;
        }
        #button:active {
            margin: 1px 10px;
            padding: 10px;
            background-color:white;
            width: 80px;
            height: 20px;
            border-radius: 20px;
            text-align: center;
            color: #0bb90b;
            font-family: sans-serif;
            padding: 10px 10px;
            font-weight:bold;
            box-shadow: 0px 0px 0px 2px white;
            font-size: 17px;
        }
        #headingtxt {
            text-align: center;
            font-family: sans-serif;
            color: #ffffff;
        }
        #mainzone {
            background-color: #ffffff;
            width: 1320px;
            padding: 2px;
            font-family: sans-serif;
        }
        #firstPhoto {
            width: 282px;
            background: #f5f5f5;
            border: 2px solid #d3d3d3
        }
        #secondPhoto {
            margin: 10px;
            width: 338px;
            background: #ffc0cb;
            border: 2px solid #ff0000;
        }
        #thirdPhoto {
            margin-left: 360px;
            width: 330px;
            background: #808080;
            border: 2px solid #000000;
        }
        #fourthPhoto {
            margin-left: 700px;
            width: 330px;
            background: #00ff00;
            border: 2px solid #32cd32;
        }
        button {
            padding: 5px;
        }
        img {
            padding: 5px
        }
        .photo {
            margin-left: 20px;
        }
        .photo > div {
           display: inline-block;
        }
    </style>
</head>
<body>
    <div id = "heading"><a href = "about.gromov.ru" id="about"><div id = "button">Обо мне</div></a>
      <h1 id ="headingtxt">Bible Photos</h1>
      </div>
      <div id = "mainzone"><h1>Описание</h1><p>На этой странице я размещаю фотографии со стихами из Библии.</p><div class = "photo" id = "firstPhoto">
    <h2>1. Иоанна 3:16 <a href = "Иоанна 3 16.jpg" download><button>Скачать</button></a></h2><br><img width = "270" height = "350" src = "Иоанна 3 16.jpg"></div><div class = "photo" id = "secondPhoto">
            <h2>2. 2Пар 16:9 <a href = "2Пар 16 9.jpg" download><button>Скачать</button></a></h2><br><img width = "320" height = "350" src = "2Пар 16 9.jpg"></div><div class = "photo" id = "thirdPhoto">
                    <h2>3. Молитва <a href = "Отче наш!.jpg" download><button>Скачать</button></a></h2><br><img width = "320" height = "500" src = "Отче наш!.jpg"></div>
            <div class = "photo" id = "fourthPhoto">
                    <h2>4. Галатам 5:22 <a href = "Галатам 5 22.jpg" download><button>Скачать</button></a></h2><br><img width = "320" height = "350" src = "Галатам 5 22.jpg"></div>
</body>
</html>